# AvaliacaoS2It-Melhorias-Apos-Entrega

./: Desafio.s2.sln  README.md
Desafio.s2.App.Service/: Desafio.s2.App.Service.csproj
Desafio.s2.App.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Desafio.s2.App.Service/Interfaces/: IAmigoAppService.cs  IJogoAppService.cs
Desafio.s2.App.Service/Service/: AmigoAppService.cs  JogoAppService.cs
Desafio.s2.App.Service/ViewModels/: AmigoViewModel.cs  CategoriaViewModel.cs  JogoViewModel.cs
Desafio.s2.CrossCutting.IoC/: BootStrapper.cs  Desafio.s2.CrossCutting.IoC.csproj
Desafio.s2.Data/: Desafio.s2.Data.csproj
Desafio.s2.Data/Context/: ApplicationDataContext.cs  DbInitializer.cs  EventStoreSQLContext.cs
Desafio.s2.Data/EventSourcing/: SqlEventStore.cs
Desafio.s2.Data/Mapping/: AmigoMapping.cs  CategoriaMapping.cs  JogoMapping.cs  StoredEventMapping.cs
Desafio.s2.Data/Migrations/: 20180122135327_event-store-initialize.Designer.cs  20180122135327_event-store-initialize.cs  EventStoreSQLContextModelSnapshot.cs
Desafio.s2.Data/Migrations/ApplicationData/: 20180122151739_aplication-initialize.Designer.cs  20180122151739_aplication-initialize.cs  ApplicationDataContextModelSnapshot.cs
Desafio.s2.Data/Repository/: AmigoRepository.cs  JogoRepository.cs  Repository.cs
Desafio.s2.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Desafio.s2.Data/Uow/: UnitOfWork.cs
Desafio.s2.Domain/: Desafio.s2.Domain.csproj
Desafio.s2.Domain.Core/: Desafio.s2.Domain.Core.csproj
Desafio.s2.Domain.Core/Commands/: Command.cs
Desafio.s2.Domain.Core/Models/: Entity.cs  Event.cs  Message.cs  StoredEvent.cs
Desafio.s2.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Desafio.s2.Domain/Amigos/: Amigo.cs
Desafio.s2.Domain/Amigos/Commands/: AmigoCommandHandler.cs  AtualizarAmigoCommand.cs  ExcluirAmigoCommand.cs  RegistrarAmigoCommand.cs
Desafio.s2.Domain/Amigos/Events/: AmigoAtualizadoEvent.cs  AmigoEventHandler.cs  AmigoExcluidoEvent.cs  AmigoRegistradoEvent.cs
Desafio.s2.Domain/Amigos/Repository/: IAmigoRepository.cs
Desafio.s2.Domain/Constantes/: AmigoConstantes.cs  JogoConstantes.cs
Desafio.s2.Domain/Extensions/: FormFileExtension.cs  IFormFileExtension.cs
Desafio.s2.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Desafio.s2.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Desafio.s2.Domain/Jogos/: Categoria.cs  Jogo.cs
Desafio.s2.Domain/Jogos/Commands/: AtualizarJogoCommand.cs  ExcluirJogoCommand.cs  JogoCommandHandler.cs  RegistrarJogoCommand.cs
Desafio.s2.Domain/Jogos/Events/: JogoAtualizadoEvent.cs  JogoEventHandler.cs  JogoExcluidoEvent.cs  JogoRegistradoEvent.cs
Desafio.s2.Domain/Jogos/Repository/: IJogoRepository.cs
Desafio.s2.Infra.CrossCutting.Identity/: Desafio.s2.Infra.CrossCutting.Identity.csproj  appsettings.json
Desafio.s2.Infra.CrossCutting.Identity/Authorization/: TokenDescriptor.cs
Desafio.s2.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Desafio.s2.Infra.CrossCutting.Identity/Migrations/: 20180122135041_asp-net-identity-initialize.Designer.cs  20180122135041_asp-net-identity-initialize.cs  ApplicationDbContextModelSnapshot.cs
Desafio.s2.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  SigningCredentialsConfiguration.cs
Desafio.s2.Infra.CrossCutting.Identity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Desafio.s2.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Desafio.s2.Infra.CrossCutting.Identity/Services/: EmailSender.cs  EmailSettings.cs  ISmsSender.cs  MessageServices.cs
Desafio.s2.Site/: Desafio.s2.Site.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.s2.Site/Controllers/: AccountController.cs  AmigoController.cs  BaseController.cs  HomeController.cs  JogoController.cs  ManageController.cs
Desafio.s2.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Desafio.s2.Site/Properties/: launchSettings.json
Desafio.s2.Site/Views/: _ViewImports.cshtml
Desafio.s2.Site/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailAfirmation.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Desafio.s2.Site/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detalhes.cshtml  _saveUpdate.cshtml
Desafio.s2.Site/Views/Home/: Index.cshtml
Desafio.s2.Site/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Emprestar.cshtml  Index.cshtml  _detalhes.cshtml  _noImageContent.cshtml  _saveUpdate.cshtml
Desafio.s2.Site/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Desafio.s2.Site/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Desafio.s2.Site/wwwroot/js/: site.js
Desafios2.Api/: Desafios2.Api.csproj  Program.cs  Startup.cs
Desafios2.Api/Configurations/: ApiConfiguration.cs
Desafios2.Api/Controllers/: AccountController.cs  AmigoController.cs  BaseController.cs  ValuesController.cs
Desafios2.Api/Properties/: launchSettings.json
Desafios2.UnitTests/: Desafios2.UnitTests.csproj
Desafios2.UnitTests/UnitTests/: AmigoControllerTestes.cs
Desafios2.UnitTests/UnitTests/Domain/: AmigoTestes.cs  JogoTestes.cs
