<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Desafio.s2.Site-3520A335-F966-4845-B41F-3CD250418BEB</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />

    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.s2.App.Service\Desafio.s2.App.Service.csproj" />
    <ProjectReference Include="..\Desafio.s2.CrossCutting.IoC\Desafio.s2.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Desafio.s2.Domain.Core\Desafio.s2.Domain.Core.csproj" />
    <ProjectReference Include="..\Desafio.s2.Infra.CrossCutting.Identity\Desafio.s2.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
